<?php

/**
 * @file
 * Provides uninstall functions for the Image Zoom module.
 */

/**
 * Implements hook_uninstall().
 */
function imagezoom_uninstall() {
  // delete variables created by settings form
  config_clear('imagezoom.settings', 'imagezoom_zoom_type');
  config_clear('imagezoom.settings', 'imagezoom_multiple_thumbs');
  config_clear('imagezoom.settings', 'imagezoom_hide_active_thumb');
  config_clear('imagezoom.settings', 'imagezoom_display_title');
  config_clear('imagezoom.settings', 'imagezoom_load_all');
  config_clear('imagezoom.settings', 'imagezoom_load_all_types');
  config_clear('imagezoom.settings', 'imagezoom_thumbs_jcarousel');
  config_clear('imagezoom.settings', 'imagezoom_colorbox');
}
